<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/main_view"
    tools:context=".FindTheDuck" xmlns:app="http://schemas.android.com/apk/lib/com.google.ads">

    <com.google.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/duck_ad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-2833983884268240/1063562413" >
    </com.google.ads.AdView>

    <TextView
        android:id="@+id/high_score_value_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/high_score_TV"
        android:layout_alignBottom="@+id/high_score_TV"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:text="@string/high_score_value_TV"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/duck_bkg_desc"
        android:scaleType="centerInside"
        android:src="@raw/green_question_mark" />

    <TextView
        android:id="@+id/current_score_value_TV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/duck_ad"
        android:layout_toRightOf="@+id/current_score_TV"
        android:background="@android:color/transparent"
        android:gravity="right"
        android:text="@string/current_score_value_TV"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/high_score_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/current_score_TV"
        android:layout_marginRight="100dp"
        android:layout_toLeftOf="@+id/high_score_value_TV"
        android:background="@android:color/transparent"
        android:text="@string/high_score_TV"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/current_score_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/current_score_value_TV"
        android:layout_alignBottom="@+id/current_score_value_TV"
        android:layout_alignLeft="@+id/high_score_TV"
        android:background="@android:color/transparent"
        android:text="@string/current_score_TV"
        android:textSize="20sp" />
    
</RelativeLayout>
